                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=5.00..6.05 rows=84 width=36) (actual time=0.063..0.076 rows=84 loops=1)
   Group Key: customer_id
   Batches: 1  Memory Usage: 80kB
   ->  Seq Scan on orders  (cost=0.00..4.00 rows=200 width=10) (actual time=0.004..0.012 rows=200 loops=1)
 Planning Time: 0.372 ms
 Execution Time: 0.163 ms
(6 rows)

