                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=5.00..6.05 rows=84 width=36) (actual time=0.067..0.080 rows=84 loops=1)
   Group Key: customer_id
   Batches: 1  Memory Usage: 80kB
   ->  Seq Scan on orders  (cost=0.00..4.00 rows=200 width=10) (actual time=0.006..0.014 rows=200 loops=1)
 Planning Time: 0.487 ms
 Execution Time: 0.243 ms
(6 rows)

